<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Evaluación del proyecto: Módulo 2</title>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
</head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="./index.html">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
  				<li class="nav-item"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
  				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
  				<li class="nav-item active"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  			</ul>	
  		</div>
  	</nav>
    <div class="jumbotron">
        <h1>Contacto</h1>
    </div>
    <div class="container"> 
        <nav arial-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" arial-current="page">contacto</li>
            </ol>
        </nav>
        <h2>Dejame tu comentario</h2>
        <form>
          <div class="form-row">
            <div class="form-group col-sm-6">
              <label for="nombre">Nombre</label>
              <input type="text" class="form-control" placeholder="ingrese su nombre" id="nombre">
            </div>
            <div class="form-group col-sm-6">
              <label for="apellido">Apellido</label>
              <input type="text" class="form-control" placeholder="ingrese su Apellido" id="apellido">
            </div>
          </div>
          <div class="form-group">
            <label for="emailcp">Email</label>
            <input type="email" class="form-control" placeholder="ingrese su email" id="email">
          </div>
          <div class="form-row">
            <div class="form-group col-sm-9">
              <label for="domicilio">Domicilio</label>
              <input type="text" class="form-control" placeholder="ingrese su domicilio" id="domicilio">
            </div>
            <div class="form-group col-sm-3">
              <label for="apellido">Departamento</label>
              <select id="provincia" class="form-control">
                <option selected>Lima</option>
                <option>tumbes</option>
                <option>piura</option>
                <option>lambayeque</option>
                <option>trujillo</option>
              </select>
          </div>
        </div>
          <div class="form-group ">
            <label for="comentario">Comentario</label>
            <textarea id="comentario" class="form-control" rows="10"></textarea>
          </div>
          <div class="form-group">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gridCheck">
              <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
            </div>
          </div>
          <button type="submit" class="btn btn-outline-primary">Enviar</button>
        </form>
    </div>
    <footer>
            <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="#">Facebook</a>
                <a href="#">google+</a>
                <a href="#">instagram</a>
                <a href="#">space</a>
            </div>
            <div class="col-sm-4 footer-addres">
                <address>
                    <h3>Oficina central</h3>
                    <p><span class="oi oi-home  footer-addres-icon"></span>hoteles-online-nube</p>
                    <p><span class="oi oi-phone footer-addres-icon"></span>+987654321</p>
                    <p><span class="oi oi-inbox footer-addres-icon"></span> cliente@hoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Nostros</a>
                <a href="#">Terminos y Condiciones</a>
                <a href="#">Precios</a>
                <a href="#">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>