<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Evaluación del proyecto: Módulo 2</title>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
</head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand " href="#">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
  				<li class="nav-item"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
  				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
  				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  			</ul>	
  		</div>
  	</nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container"> 
	    	<nav arial-label="breadcrumb">
	    		<ol class="breadcrumb">
	    			<li class="breadcrumb-item active" arial-current="page">Home</li>
	    		</ol>
	    	</nav>
    <div class="d-flex">
    	<div class="col-sm-4">
            <h3>¿Cómo funciona?</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, neque.</p>
        </div>
        <div class="col-sm-4">
            <h3>¿Dónde puedo reservar?</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, neque.</p>
        </div>
        <div class="col-sm-4">
            <h3>¿Cómo pago?</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, neque.</p>
        </div>
    </div>
    <img src="img/playa.jpg" class="img-fluid img-" alt="responsive image">
    <div class="d-flex flex-wrap flex-row-reverse"> 
        <div class="card item-hotel d-flex flex-column justify-content-between">
        	<img src="img/paisaje.jpg" class="card-img-top" alt="responsive img">
         	<div class="card-body">
         		<h4 class="card-title">Hotel barcelona</h4> 
         		<h6 class="card-subtitule text-muted">España</h6>
         		<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, consequatur.</p> 
     		</div>
         	<div><button class="btn btn-primary btn-reserver"><span class="oi oi-plus btn-iconic"></span>Reservar</button> </div>
        </div>
        <div class=" card item-hotel d-flex flex-column justify-content-between">
        	<img src="img/paisaje.jpg" class="card-img-top" alt="responsive img">
         	<div class="card-body">
         		<h4 class="card-title">Hotel Buenos Aires</h4> 
         		<h6 class="card-subtitule text-muted"> buenos aires</h6>
         		<p class="card-text ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, consequatur.</p> 
     		</div>
         	<div><button class="btn btn-primary btn-reserver"><span class="oi oi-plus btn-iconic"></span>Reservar</button></div> 
        </div>
        <div class=" card item-hotel d-flex flex-column justify-content-between">
        	<img src="img/paisaje.jpg" class="card-img-top" alt="responsive img">
         	<div class="card-body">
         		<h4 class="card-title">Hotel Lima</h4> 
         		<h6 class="card-subtitule text-muted"> Lima</h6>
         		<p class="card-subtitule">Lorem ipsum dolor sit amet, consectetur .</p> 
     		</div>
         	<div><button class="btn btn-primary btn-reserver"><span class="oi oi-plus btn-iconic"></span>Reservar</button></div>
         </div>
        <div class="card item-hotel d-flex flex-column justify-content-between">
        	<img src="img/paisaje.jpg" class="card-img-top" alt="responsive img">
         	<div class="card-body">
         		<h4 class="card-title">Hotel Rio de Janeiro</h4> 
         		<h6 class="card-subtitule text-muted">Janeiro</h6>
         		<p class="card-text">Lorem ipsum dolor sit amet, consectetur .</p> 
     		</div>
         	<div><button class="btn btn-primary btn-reserver"><span class="oi oi-plus btn-iconic"></span>Reservar</button></div>
         </div>
         <div class="card item-hotel d-flex flex-column justify-content-between">
         	<img src="img/paisaje.jpg" class="card-img-top" alt="responsive img">
         	<div class="card-body">
         		<h4 class="card-title">Hotel China</h4> 
         		<h6 class="card-subtitule text-muted">China</h6>
         		<p class="card-tex">Lorem ipsum dolor sit amet, consectetur .</p> 
     		</div>
         	<div><button class="btn btn-primary btn-reserver"><span class="oi oi-plus btn-iconic"></span>Reservar</button></div>
         </div>
         <div class="card item-hotel d-flex flex-column justify-content-between">
         	<img src="img/paisaje.jpg" class="card-img-top" alt="responsive img">
         	<div class="card-body">
         		<h4 class="card-title">Hotel Londres</h4> 
         		<h6 class="card-subtitule text-muted">Londres</h6>
         		<p class="card-text">Lorem ipsum dolor sit amet, consectetur .</p> 
     		</div>
         	<div><button class="btn btn-primary btn-reserver"><span class="oi oi-plus btn-iconic"></span>Reservar</button></div>
         </div>
          <div class="card item-hotel d-flex flex-column justify-content-between">
            <img src="img/paisaje.jpg" class="card-img-top" alt="responsive img">
            <div class="card-body">
                <h4 class="card-title">Hotel Japon</h4> 
                <h6 class="card-subtitule text-muted">España</h6>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, consequatur.</p> 
            </div>
            <div><button class="btn btn-primary btn-reserver"><span class="oi oi-plus btn-iconic"></span>Reservar</button> </div>
        </div>
         <div class="card item-hotel d-flex flex-column justify-content-between">
            <img src="img/paisaje.jpg" class="card-img-top" alt="responsive img">
            <div class="card-body">
                <h4 class="card-title">Hotel Nuevo horizonte</h4> 
                <h6 class="card-subtitule text-muted">España</h6>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, consequatur.</p> 
            </div>
            <div><button class="btn btn-primary btn-reserver"><span class="oi oi-plus btn-iconic"></span>Reservar</button> </div>
        </div>
         <div class="card item-hotel d-flex flex-column justify-content-between">
            <img src="img/paisaje.jpg" class="card-img-top" alt="responsive img">
            <div class="card-body">
                <h4 class="card-title">Hotel Galaxia</h4> 
                <h6 class="card-subtitule text-muted">España</h6>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, consequatur.</p> 
            </div>
            <div><button class="btn btn-primary btn-reserver"><span class="oi oi-plus btn-iconic"></span>Reservar</button> </div>
        </div>
    </div>	
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="#">Facebook</a>
                <a href="#">google+</a>
                <a href="#">instagram</a>
                <a href="#">space</a>
            </div>
            <div class="col-sm-4 footer-addres">
                <address>
                    <h3>Oficina central</h3>
                    <p><span class="oi oi-home  footer-addres-icon"></span>hoteles-online-nube</p>
                    <p><span class="oi oi-phone footer-addres-icon"></span>+987654321</p>
                    <p><span class="oi oi-inbox footer-addres-icon"></span> cliente@hoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Nostros</a>
                <a href="#">Terminos y Condiciones</a>
                <a href="#">Precios</a>
                <a href="#">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>